<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
        <link rel="icon" href="../dist/images/feature-icon-02.svg">
  <link rel="stylesheet" href="baseplate-bootstrap.css">
  <script src="script.js"></script>


</head>
<body>
    <div id="side-menu">
        <button id="add-button" class="menu-button">Add Button</button>
    </div>

    <div id="workspace" class="workspace">
            <h1 id="title" class="editable" contenteditable="true">HEADER</h1>
    </div>


</body>
</html>

